#----------------------------------------------
#HAL makerules - should be included into components Makerules
#----------------------------------------------

#-Compiler type definition---------------------
COMPILER_TYPE = GCC
COMPILER_AND_MICRO_TYPE = GCC_ARM
#-Tools definitions----------------------------
AS       = arm-none-eabi-as
LD       = arm-none-eabi-ld
CC       = arm-none-eabi-gcc
CPP      = arm-none-eabi-g++
AR       = arm-none-eabi-ar
NM       = arm-none-eabi-nm
STRIP    = arm-none-eabi-strip
OBJCOPY  = arm-none-eabi-objcopy
OBJDUMP  = arm-none-eabi-objdump
SIZE     = arm-none-eabi-size

#-Compiler flags-------------------------------
CFLAGS =  -Os -std=gnu99 -pipe -c -W -Wall -ffunction-sections -mcpu=arm7tdmi -fno-builtin-memcpy -fomit-frame-pointer -mthumb-interwork -mthumb
AR_KEYS = cr

#-Thumb mode flags-----------------------------
ARM_MODE_THUMBS_CFLAGS = -mthumb
ARM_MODE_ARM_CFLAGS    = -marm

#-Objects to be linked with app----------------
PLATFORM_SPECIFIC_OBJECTS  =  /FirmwareBoot_Gcc.o

SE_PATH      = $(COMPONENTS_PATH)/./SystemEnvironment
