#----------------------------------------------
#User application makerules - should be included into user application Makefile
#----------------------------------------------

include $(COMPONENTS_PATH)/../lib/Makerules_At91sam7x256_Gcc


#-Compiler flags-------------------------------
CFLAGS =  -Os -std=gnu99  -pipe -c -W -Wall    -ffunction-sections -mcpu=arm7tdmi -fno-builtin-memcpy -fomit-frame-pointer -mthumb-interwork       -mthumb  -DAT91SAM7X256 -DAT86RF231 -DNONE_OS -D_IEEE_ZIGBEE_COMPLIANCE_ -D_SYS_MAC_PHY_HWD_TASK_ -D_SYS_HAL_TASK_ -D_SYS_MAC_HWI_TASK_ -D_SYS_BSP_TASK_ -D_SYS_APL_TASK_ -D_SYS_NWK_TASK_ -D_SYS_APS_TASK_ -D_SYS_SSP_TASK_ -D_SYS_TC_TASK_ -D_SYS_ZDO_TASK_ -D_SECURITY_         -D_NWK_ALLOCATOR_     -D_MAC_HW_AES_       -D_TRUST_CENTRE_ -D_UNIVERSAL_TC_EXT_ADDR_ -D_COORDINATOR_ -D_ROUTER_ -D_ENDDEVICE_ -D_FFD_ -D_NWK_FAST_ROUTE_DISCOVERY_ -D_NWK_NONSTANDARD_BEACON_FILTER_ -D_NWK_GROUP_ -D_GROUP_TABLE_ -D_NWK_CHECK_OUT_BROADCAST_ -D_NWK_ROUTING_OPTIMIZATION_=3 -D_NWK_STOCHASTIC_ADDRESSING_ -D_RESOLVE_ADDR_CONFLICT_ -D_NWK_MESH_ROUTING_ -D_APS_FRAGMENTATION_ -D_APS_MULTICAST_ -D_GROUP_TABLE_ -D_BINDING_
CFLAGS += $(BOARDCFLAGS)
#-Libraries names------------------------------
CS_LIB    = ConfigServer
PDS_LIB   = PersistDataServer
VCP_LIB   = VCP

#-Stack components paths-----------------------
HAL_HWD_COMMON_PATH = $(COMPONENTS_PATH)/./HAL/arm7tdmi/at91sam7x256/common
HAL_MAC_API_PATH = $(COMPONENTS_PATH)/./HAL/arm7tdmi/at91sam7x256/atmlEvalKit
HAL_PATH     = $(COMPONENTS_PATH)/./HAL
MAC_PHY_PATH = $(COMPONENTS_PATH)/./MAC_PHY
MAC_ENV_PATH = $(COMPONENTS_PATH)/./MAC_PHY/MAC_ENV
MAC_HWD_PATH = $(COMPONENTS_PATH)/./MAC_PHY/MAC_HWD_PHY
MAC_HWI_PATH = $(COMPONENTS_PATH)/./MAC_PHY/MAC_HWI
NWK_PATH     = $(COMPONENTS_PATH)/./NWK
APS_PATH     = $(COMPONENTS_PATH)/./APS
ZDO_PATH     = $(COMPONENTS_PATH)/./ZDO
SSP_PATH     = $(COMPONENTS_PATH)/./Security/ServiceProvider
TC_PATH      = $(COMPONENTS_PATH)/./Security/TrustCentre
CS_PATH      = $(COMPONENTS_PATH)/./ConfigServer
PDS_PATH     = $(COMPONENTS_PATH)/./PersistDataServer
BSP_PATH     = $(COMPONENTS_PATH)/./BSP
DRIVERS_PATH = $(COMPONENTS_PATH)/./HAL/drivers

